#IMAGINE HERE IS YOUR ALRESDY EXISTANT CONF
#LINES BELOW ALLOW YOU USE ALL SPEED OF YOUR INTERFACE SPEED THROUGH TUNNEL
w.vtnet.0.tso_disable="1"
hw.vtnet.tso_disable="1"
hw.vtnet.lro_disable="1"
hw.vtnet.0.lro_disable="1"
hw.vtnet.csum_disable="1"
hw.vtnet.0.csum_disable="1"
