wireguard_clients="10.96.100.0/24" #check 'local' IP addressing in your wg conf
wanint="vtnet0" #always change to interface name which has public ip
wg_ports="{51820}"
set skip on lo0
nat on $wanint inet from $wireguard_clients to any -> $wanint
pass in on $wanint proto udp from any to $wanint port $wg_ports

# These three lines are not necessary, it just open 22,80,443 tcp ports for ssh and web
pass in on $wanint proto tcp from any to $wanint port 22 keep state
pass in on $wanint proto tcp from any to $wanint port 80 keep state
pass in on $wanint proto tcp from any to $wanint port 443 keep state

pass out quick
pass in on wg0 from any to any
